events { worker_connections 1024;}

http {
    
    upstream app {
        server your-app:8080;
    }

    server {
        listen 80;

        location /app {
            proxy_pass http://app/;
        }
    }

}